# bank

./: Bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: bank-loans-api.yml  dotnet.yml  master_BankLoansApi20210519225334.yml  master_bank-auth-api.yml  master_bank-loans-api.yml
Bank.ApiGateway/: Bank.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings (copy).Development.json  appsettings.localhost.json  ocelot.Development.json  ocelot.localhost.json
Bank.ApiGateway/Properties/: launchSettings.json
Bank.Auth.Api/: Bank.Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank.Auth.Api/Controllers/Users/: UsersController.cs
Bank.Auth.Api/Properties/: launchSettings.json
Bank.Auth.Application/: Bank.Auth.Application.csproj
Bank.Auth.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Bank.Auth.Application/Features/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
Bank.Auth.Application/Features/Users/Dtos/: UserDto.cs
Bank.Auth.Application/Features/Users/Queries/: FindAllUsersQuery.cs  FindAllUsersQueryHandler.cs  FindByUserNameUsersQuery.cs  FindByUserNameUsersQueryHandler.cs
Bank.Auth.Domain/: Bank.Auth.Domain.csproj
Bank.Auth.Domain/Exceptions/: DomainException.cs  NotFoundDomainException.cs
Bank.Auth.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs
Bank.Auth.Infrastructure/: Bank.Auth.Infrastructure.csproj
Bank.Auth.Infrastructure.Bootstrap/: ApplicationStartup.cs  Bank.Auth.Infrastructure.Bootstrap.csproj
Bank.Auth.Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
Bank.Auth.Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  InitializerApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
Bank.Auth.Infrastructure.Bootstrap/Extensions/ServiceCollection/: AutofacConfigurationServiceCollectionExtensions.cs  DataLoaderInstallerServiceCollectionExtensions.cs  EFServiceCollectionExtensions.cs
Bank.Auth.Infrastructure/DataAccess/EF/: UserDbContext.cs
Bank.Auth.Infrastructure/DataAccess/EF/Init/: DataLoader.cs
Bank.Auth.Infrastructure/Repositories/: UserRepository.cs
Bank.Auth.Infrastructure/Services/: UserService.cs
Bank.Loans.Api/: Bank.Loans.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank.Loans.Api/Controllers/Fees/: FeesController.cs
Bank.Loans.Api/Controllers/Loans/: LoansController.cs
Bank.Loans.Api/Controllers/Rates/: RatesController.cs
Bank.Loans.Api/Properties/: launchSettings.json
Bank.Loans.Application/: Bank.Loans.Application.csproj
Bank.Loans.Application.Test/: Bank.Loans.Application.Test.csproj
Bank.Loans.Application.Test/Features/Queries/: FindByIdRatesQueryHandlerTest.cs
Bank.Loans.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Bank.Loans.Application/Features/Fees/Commands/: CreateFeeCommand.cs  CreateFeeCommandHandler.cs  CreateFeeResult.cs  DeleteRateCommand.cs  DeleteRateCommandHandler.cs
Bank.Loans.Application/Features/Fees/Dtos/: FeeDto.cs
Bank.Loans.Application/Features/Fees/Queries/: FindAllFeesQuery.cs  FindAllFeesQueryHandler.cs  FindByIdFeesQuery.cs  FindByIdFeesQueryHandler.cs
Bank.Loans.Application/Features/Fees/Validations/: CreateFeeCommandValidation.cs  DeleteRateCommandValidation.cs
Bank.Loans.Application/Features/Loans/Commands/: ApproveLoanCommand.cs  ApproveLoanCommandHandler.cs  ApproveLoanResult.cs  CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanResult.cs
Bank.Loans.Application/Features/Loans/Dtos/: LoanDto.cs
Bank.Loans.Application/Features/Loans/Queries/: FindAllLoansQuery.cs  FindAllLoansQueryHandler.cs  FindByIdLoansQuery.cs  FindByIdLoansQueryHandler.cs
Bank.Loans.Application/Features/Rates/Commands/: CreateRateCommand.cs  CreateRateCommandHandler.cs  CreateRateResult.cs  DeleteRateCommand.cs  DeleteRateCommandHandler.cs
Bank.Loans.Application/Features/Rates/Dtos/: RateDto.cs
Bank.Loans.Application/Features/Rates/Queries/: FindAllRatesQuery.cs  FindAllRatesQueryHandler.cs  FindByIdRatesQuery.cs  FindByIdRatesQueryHandler.cs
Bank.Loans.Application/Features/Rates/Validations/: CreateRateCommandValidation.cs  DeleteRateCommandValidation.cs
Bank.Loans.Domain/: Bank.Loans.Domain.csproj
Bank.Loans.Domain/Exceptions/: DomainException.cs  NotFoundDomainException.cs
Bank.Loans.Domain/Fees/: Fee.cs  IFeeRepository.cs
Bank.Loans.Domain/Loans/: ILoanRepository.cs  Loan.cs
Bank.Loans.Domain/Rates/: IRateRepository.cs  Rate.cs
Bank.Loans.Infrastructure/: Bank.Loans.Infrastructure.csproj
Bank.Loans.Infrastructure.Bootstrap/: ApplicationStartup.cs  Bank.Loans.Infrastructure.Bootstrap.csproj
Bank.Loans.Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
Bank.Loans.Infrastructure.Bootstrap/AutofacModules/Features/: LoanModule.cs
Bank.Loans.Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  InitializerApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
Bank.Loans.Infrastructure.Bootstrap/Extensions/ServiceCollection/: AddAuthenticationConfiguration.cs  AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DataLoaderInstallerServiceCollectionExtensions.cs  EFServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Bank.Loans.Infrastructure/DataAccess/EF/: FeeRepository.cs  LoanDbContext.cs  LoanRepository.cs  RateRepository.cs
Bank.Loans.Infrastructure/DataAccess/EF/Init/: DataLoader.cs  DemoFeeFactory.cs  DemoLoanFactory.cs  DemoRateFactory.cs
